{
  "name": "gatekeeper-identity",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run src/*.test.ts",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@gadgets/workshop-shared": "workspace:*",
    "capnweb": "catalog:",
    "capnweb-validate": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260730.1",
    "@types/node": "^26.1.0",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
